PASS	Basic Statistics	example_cleaned.fastq
PASS	Per base sequence quality	example_cleaned.fastq
PASS	Per tile sequence quality	example_cleaned.fastq
PASS	Per sequence quality scores	example_cleaned.fastq
FAIL	Per base sequence content	example_cleaned.fastq
FAIL	Per sequence GC content	example_cleaned.fastq
PASS	Per base N content	example_cleaned.fastq
WARN	Sequence Length Distribution	example_cleaned.fastq
PASS	Sequence Duplication Levels	example_cleaned.fastq
FAIL	Overrepresented sequences	example_cleaned.fastq
PASS	Adapter Content	example_cleaned.fastq
